--------------------------------------------------------------
Title,
Sub Title,
Created By,LengthStandards
Created Date/Time,14/05/2020 4:14:31 p.m.
Revised Date,
Revised By,LengthStandards
Revision No.,0
Start time of part program,
End time of part program,11/05/2020 12:42:17 p.m.
Result Table
14/05/2020 4:14:48 p.m.
--------------------------------------------------------------
Parameter LSCI,Roundness(RONt),DX,DY,DL,DA,Peak(RONp),Valley(RONv),Peak Count,Mean Roundness
Roundness<Round_1>,2.623µm,-0.647µm,2.423µm,2.507µm,104.95°,0.139µm,2.485µm,109,0.038µm

Extracted line,Filter Setting,Z Position
Rotate-Outer(VERT)<RD_1>,Gaussian-50%Low[500 UPR],-52.94 mm
